#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.app--title {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

.app--title:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}
    
/* Cards specific styles */
.card{
    padding: 1rem 0 0 0;
    display: flex;
    flex-direction: column;
}

.card .card--title{
    font-size: 1.5rem;
    font-weight: bold;
    color: #1a1a1a;
}

.card .card--header{
    flex: 1;
}

.card .card--footer{
    margin-top: auto;
}

.card.card--collapsed{
    height: 24rem;
    overflow: hidden;
}

.card.card--collapsed .card--content{
    display: none;
}

.card > *:not(:last-child) {
    padding: 0 1rem 1rem 1rem;
}

.card .card--button{
    padding: 1rem;
    display: flex;
    column-gap: 1rem;
    justify-content: center;
    align-items: center;
    &:hover{
        cursor: pointer;
        background-color: #0090b9;
    }
}

.card .card--link{
    transition: color 0.4s ease, transform 0.4s ease;
    color: #1a1a1a;
    &:hover{
        color: #0090b9;
        transform: scale(1.08);
    }
}

/* Modals specific styles */

.modal--edit form > *{
    color: #252424;
}

.modal--edit form .modal--title{
    color: #044c61;
}

.modal--edit .modal--content .modal--field{
    font-weight: 600;
    margin-bottom: 1rem;
}

.modal--edit .modal--content .modal--field > *{
    font-weight: 500;
}

.modal-backdrop {
    background: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s ease forwards;
  }
  
.modal-container {
opacity: 0;
animation: zoomIn 0.3s ease forwards;
}
  
@keyframes fadeIn {
to {
    opacity: 1;
}
}

@keyframes zoomIn {
to {
    opacity: 1;
}
}
  